{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">Total number of posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style>
      </li>
      <li>

        <span class="nav__sub-title">UXD</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UxdProcess" %}
                        <li><a href="/categories/uxdprocess" class="">UX Design Process ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Doet" %}
                        <li><a href="/categories/doet" class="">DOET ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Kotlin" %}
                        <li><a href="/categories/kotlin" class="">Kotlin ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DataBase</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Oracle-Sql" %}
                        <li><a href="/categories/oracle-sql" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Ad-Oracle-Sql" %}
                        <li><a href="/categories/ad-oracle-sql" class="">Advanced SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Operating System</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unix-Linux" %}
                        <li><a href="/categories/unix-linux" class="">Unix & Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Func-Num" %}
                        <li><a href="/categories/func-num" class="">Functions & Number Systems ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Disc-Math" %}
                        <li><a href="/categories/disc-math" class="">Discrete Mathematics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Disc-Math" %}
                        <li><a href="/categories/algeb-stat" class="">Linear Algebra and Statistics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Software Engineering</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Testing-QA" %}
                        <li><a href="/categories/testing-qa" class="">Testing and QA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Software" %}
                        <li><a href="/categories/software" class="">Software Engng ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Fundatmentals</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer" %}
                        <li><a href="/categories/computer" class="">Computer Fundatmentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/python" class="">Python Fundatmentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">LeetCode</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Arrays" %}
                        <li><a href="/categories/arrays" class="">Arrays 101 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Resource" %}
                        <li><a href="/categories/resource" class="">Resources ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

